header {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  
  header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 00;
    background: url('Tequila.webp') center/cover no-repeat;
    filter: blur(5px);
    z-index: -1;
  }

  body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
   
}

  footer{
    background-color: rgb(198, 195, 195);
    margin-top: 10px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

  button{
    background-color: rgb(229, 42, 42);
    font-weight: 800;
    color:whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
    border: none;
    padding: 8px 10px;
   
}

.container-header{
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
    height: 200px;
    background-color: aliceblue;
   
}

.container{
    display: flex;
    flex-direction: column;
    align-items: left; 
   
}

h1{
    padding-left: 10px;
    color: black;
}

.title{
    padding-left: 10px;
    font-weight: 100;
}


.btn-container{
   display: flex;
   justify-content: center;
   margin-top: 10px ;
    /* border: 3px solid blue; */
}

.grid-container {
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    justify-items: center;  
    margin-top: 10px;
    /* border: 5px solid green; */
}


.modal{
    position: relative;
    width: 100%;
    height: 90px;
    border-radius: 5px;
    background-color:whitesmoke;
    padding-bottom:10px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 4px 2px rgb(206, 200, 200);
}

.close-modal-btn-container{
    display: flex;
    justify-content: right;
    margin: 0px;
    flex-direction: row;
   
}

.modal-close-btn{
    color: rgb(189, 187, 187);
    background-color: transparent;

}

.modal-inner{
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-left: 50px;
    padding-top: 0px;
    /* border: solid 2px red; */
}

.modal-inner img{
    width: 52px;
    height: 50px;
    flex-shrink: 0;
}

.modal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    box-sizing: 100%;
    max-width: 100%;
    flex-grow: 1;
}

#section-one, #section-two, #section-three, #section-four, #section-five{
    color:rgb(13, 0, 2);
    padding-top: 20px;
}

.section-one-grid-element-container{
    position: relative;
    }

.section-one-grid-item{
    width: 100%; 
    height: 250px;  
    border-radius: 8px;
    object-fit: scale-down;
    background-color: white;
    margin-bottom: 10px;
   
}

.section-one-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


.section-one-grid-title{
    position: absolute;
    top: 30px;
    left: 75px;
    font-weight: bolder;
}

.section-one-grid-text{
    position: absolute;
    top: 60px;
    left: 75px;
}




.section-two-grid-element-container{
    position: relative;
    width: 100%;
    height: 125px;  
    border-radius: 8px;
    overflow: hidden;
    }

.section-two-grid-item {
    position: relative;
    width: 100%;
    height: 125px;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.section-two-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.section-two-grid-title {
    position: absolute;
    top: 50px;
    left: 80px;
    color: white;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}




.section-three-grid-element-container{
    position: relative;
    width: 100%;
    height: 150px;  
    overflow: hidden;
    
}

.section-three-grid-item{
    width: 190px;
    height: 200px;  
    margin-left: 6px;
}

.section-three-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.section-three-grid-title{
    position: absolute;
    top: 100px;
    left: 30px;
    color: black;
    font-weight: bold;
    padding: 4px 8px;
}

.section-four-grid-element-container{
    position: relative;
    width: 100%;
    height: 150px;  
    overflow: hidden;
}


.section-four-grid-item{
    width: 200px;
    height: 250px;  
    border-radius: 5px;;
} 

.section-four-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.section-four-grid-title{
    position: absolute;
    top: 100px;
    left: 30px;
    color: black;
    font-weight: bold;
    padding: 4px 8px;
}


.section-five-grid-element-container{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.section-five-grid-item{
    width: 200px;
    height: 200px;
}

.section-five-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.section-five-grid-title{
    position: absolute;
    top: 100px;
    left: 30px;
    color: black;
    font-weight: bold;
    padding: 4px 8px;
}
